import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Login": "تسجيل الدخول",
          "Username": "اسم مستخدم",
          "Enter Username": "أدخل اسم المستخدم",
          "Password": "كلمة السر",
          "Enter Password": "أدخل كلمة المرور",
          "Tables": "طاولات",
          "Occupied": "محجوزة",
          "Empty": "فارغ",
          "find your coffee ...": "ابحث عن شرابك...",
          "choose your options": "اختر خياراتك",
          "Valider": "تأكد",
          "size": "حجم",
          "choose a language": "اختر لغة",
          "English": "انجليزية",
          "French": "الفرنسية",
          "Arabic": "العربية",
          "Welcome,": "مرحبا،",
          "Orders of the Day": " طلبات اليوم",
          "Total Money": "مجموع الأموال",
          "history": "تاريخ",
        },
        "en": {
          "Login": "Login",
          "Username": "Username",
          "Enter Username": "Enter Username",
          "Password": "Password",
          "Enter Password": "Enter Password",
          "Tables": "Tables",
          "Occupied": "Occupied",
          "Empty": "Empty",
          "find your coffee ...": "find your coffee ...",
          "choose your options": "choose your options",
          "Valider": "confirm",
          "size": "size",
          "choose a language": "choose a language",
          "English": "English",
          "French": "French",
          "Arabic": "Arabic",
          "Welcome,": "Welcome",
          "Orders of the Day": "Orders of the Day",
          "Total Money": "Total Money",
          "history": "history",
          "Server Page": "Server Page"
        },
        "fr": {
          "Login": "Connexion",
          "Username": "Nom d'utilisateur",
          "Enter Username": "Entrer le nom d'utilisateur",
          "Password": "Mot de passe",
          "Enter Password": "Entrer le mot de passe",
          "Tables": "Tables",
          "Occupied": "Occupé",
          "Empty": "Vide",
          "find your coffee ...": "trouver votre café...",
          "choose your options": "choisissez vos options",
          "Valider": "Valider",
          "size": "taille",
          "choose a language": "choisir une langue",
          "English": "Anglais",
          "French": "Français",
          "Arabic": "Arabe",
          "Welcome,": "Bienvenue,",
          "Orders of the Day": "Ordre du jour",
          "Total Money": "argent total",
          "history": "historique",
          "Server Page": "Serveur"
        }
      };
}
